{
    "X_Val": "-122.0",
    "Y_Val": "82.0",
    "Z_Val": "-72.0",
    "X_val": "112.0",
    "Kp_Hotend": "-87.5",
    "Ki_Hotend": "47.0",
    "Kd_Hotend": "109.0",
    "Kp_Hedbed": "-89.5",
    "Ki_Hedbed": "-115.5",
    "Kd_Hedbed": "-115.5",
    "BLUX": "0.01250",
    "BLUY": "0.01250",
    "BLUZ": "0.0006250",
    "BLUE": "0.010"
}